<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<link rel="stylesheet" type="text/css" href="css.css">
<body bgcolor="grey">
  <nav>
  	<ul>
  		<li> <a href="index.html">Home </a> </li>
  		<li> <a href="about.html">About Us </a>  </li>
  		<li> <a href="service.html"> Service </a> </li>
  		<li><a href="contact.html"> Contact Us </a></li>
		  <li> <a href="sliding-form.html">login </a> </li>
		  <li> <a href="generaltutorial.html">ABOUT OS </a> </li>
  		<li class="right"> <a href="sign.html"> Sign In </a></li>
  	</ul>
  </nav>
  	<div class="container bg_service">
  		<div class="os">
  			<p> <h2>Operating
				  system
			  </h2> </p>
  		</div>
  		<div class="os_definition">
  			<ol>offer training</ol>
			  <li>advertise </li>
			  <li>develop os</li>
			  <li>generate os</li>
			  <img src="download.jpg" alt="services we offer">
  		</div>
  	</div>
</body>
</html>